# android-mvvm-room-viewmodel-dagger2-reactive

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.techfirebase.android.mvvmroomviewmodeldagger2reactive.data.local.AppRoomDatabase/: 1.json
app/src/androidTest/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/domain/api/: ApiResponse.java  Resource.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/domain/entity/: Word.java  WordSyncUtil.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/local/: AppRoomDatabase.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/local/db/dao/: WordDao.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/local/db/service/: LocalWordService.java  LocalWordServiceImpl.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/remote/: AppRetrofitApi.java  AppRetrofitApiService.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/remote/backgroungjob/: SyncWordJob.java  SyncWordJobManagerInitializer.java  SyncWordResponse.java  SyncWordResponseObserver.java  SyncWordRxBus.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/data/remote/service/: RemoteWordService.java  RemoteWordServiceImpl.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/di/builder/: ActivityBuilder.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/di/component/: AppComponent.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/di/module/: AppModule.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/ui/word/: WordActivity.java  WordActivityModule.java  WordListAdapter.java  WordNavigator.java  WordViewModel.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/utils/: AppLogger.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/utils/constant/: AppConstants.java  JobPriority.java  ResponseStatus.java  SyncResponse.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/utils/networking/: NetworkBoundResource.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/utils/networking/jobscheduling/: JobManagerFactory.java  RemoteException.java  SchedulerJobService.java
app/src/main/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techfirebase/android/mvvmroomviewmodeldagger2reactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
